# ims-easyui

./: pom.xml  readme.md
src/main/java/club/javalearn/ims/: ImsEasyuiApplication.java
src/main/java/club/javalearn/ims/aspect/: LogAspect.java  SysLog.java
src/main/java/club/javalearn/ims/common/: BootstrapMessage.java  ExceptionController.java  Message.java  ResponseCode.java  ServerResponse.java
src/main/java/club/javalearn/ims/config/: ShiroConfig.java
src/main/java/club/javalearn/ims/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/club/javalearn/ims/entity/: DataDict.java  Log.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/club/javalearn/ims/entity/info/: PermissionInfo.java  RoleInfo.java  UserInfo.java
src/main/java/club/javalearn/ims/properties/: PasswordProperties.java  RedisProperties.java  ShiroProperties.java
src/main/java/club/javalearn/ims/repository/: DataDictRepository.java  LogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/club/javalearn/ims/service/: DataDictService.java  LogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/club/javalearn/ims/service/impl/: DataDictServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/club/javalearn/ims/shiro/: DefaultAuthorizingRealm.java  JwtFilter.java  JwtToken.java  LoginLimitHashedCredentialsMatcher.java
src/main/java/club/javalearn/ims/utils/: Constants.java  FastJsonUtils.java  IpUtils.java  JwtUtil.java  PasswordHelper.java  SpringUtil.java
src/main/java/club/javalearn/ims/web/controller/: IndexController.java  LoginController.java  MenuController.java  PermissionController.java  TestController.java  UserController.java
src/main/java/club/javalearn/imseasyui/: ImsEasyuiApplication.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
src/main/resources/static/easyui/themes/: icon.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: footer.html  header.html  js.html  left.html  meta.html
src/main/resources/templates/system/: menu.html  permission.html
src/test/java/club/javalearn/ims/: ImsEasyuiApplicationTests.java
src/test/java/club/javalearn/imseasyui/: ImsEasyuiApplicationTests.java
